<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width initial-scale=1 maximum-scale=1">
    <meta name="keywords" content="대통령경호처, 대통령경호, 경호처">
    <meta name="description" content="규정된 경호처 임무를 알 수 있는 공간입니다.">
    <title>대통령경호처</title>
    <style>
    *{margin: 0;padding: 0;}
    body,html{width: 100%; height: 100%; font-family:"pro",sans-serif;}
    a{text-decoration: none; color: black;}
    ul{list-style: none; color: black;}
    button,a,input{border: 0; outline: 0;}
        
    #hd{ width: 100%; padding: 0px; height: 100px; background-image: url(hd_bg.jpg);}
    #tnb {background-color: #304d9a;}
    .right {height: 30px; width: 100%; }
    .rightmenu {float: right; padding-top: 5px;}
    .rightmenu li {float: left; margin-top: 2px; }
    .rightmenu li a { display:block; width:70px; text-align: center; font-size: 14px; color: #fff;}
    
    .rogo {float: left; display: block; width: 200px; margin-left: 300px; margin-top: 5px;}
    .mainmenu {float: left; margin-left: 100px; margin-top: 14px;}
    .mainmenu li{float: left; width: 140px; margin-left: 40px; position: relative;}
    .mainmenu li a {display: block; text-align: center; line-height: 40px; font-size: 20px;}
        
    .mainmenu li .sub {width: 200px; height: 300px; position: absolute; z-index: 500; visibility: hidden; opacity: 0; background: #fff; }
    .mainmenu:hover li .sub {visibility: visible; opacity: 1;}
        
    .lst1 li {display: inline-block; padding: 0 42px;}
    .page_wrap{width: 1200px; margin: 0 auto; }
    h2 {text-align: center; padding: 30px 0px;}
    .lst1 p{text-align: center;} 
    .lst4 li {display: inline-block; width: 190px;}
        #ft {background: black; color: #fff;}
        
    </style>
</head>
<body>
   <header id="hd">
    <nav id="tnb">
       <div class="right">
            <ul class="rightmenu">
                <li><a href="">공지사항</a></li>
                <li><a href="">로그인</a></li>
                <li><a href="">회원가입</a></li>
            </ul>
        </div>
    </nav>
    <nav id="gnb">
        <img class="rogo" src="logo.png" alt="로고">
        <ul class="mainmenu">
            <li>
                <a href="">소개</a>
                <ul class="sub">
                    <li><a href="">경호처임무</a></li>
                    <li><a href="">연혁</a></li>
                    <li><a href="">기장관 소개</a></li>
                    <li><a href="">찾아오시는길</a></li>
                </ul>
            </li>
            <li>
                <a href="">소식</a>
                <ul class="sub">
                   <li><a href="">언론보도</a></li>
                   <li><a href="">공지사항</a></li>
                </ul>    
            </li>
            <li>
                <a href="">홍보</a>
                <ul class="sub">
                    <li><a href="">홍보영상</a></li>
                    <li><a href="">홍보자료</a></li>
                </ul>
            </li>
            <li>
                <a href="">참여</a>
                <ul class="sub">
                    <li><a href="">게시판</a></li>
                    <li><a href="">정보공개</a></li>
                    <li><a href="">경호신문고</a></li>
                </ul>
            </li>
            <li>
                <a href="">채용</a>
                <ul class="sub">
                    <li><a href="">채용공고</a></li>
                    <li><a href="">채용안내</a></li>
                </ul>
            </li>
        </ul>
    </nav>
    </header>
    <div class="tmain">
       <img src="main1-1.jpg" alt="배너">
   </div>
   <div class="page" id="page1">
        <section class="page_wrap">
            <h2>자주 찾는 서비스</h2>
            <ul class="lst1">
                <li><a href=""><img src="main2-1.png" alt=""><p>Q&amp;A</p></a></li>
                <li><a href=""><img src="main2-2.png" alt=""><p>언론보도</p></a></li>
                <li><a href=""><img src="main2-3.png" alt=""><p>홍보영상</p></a></li>
                <li><a href=""><img src="main2-4.png" alt=""><p>채용안내</p></a></li>
                <li><a href=""><img src="main2-5.png" alt=""><p>찾아오시는길</p></a></li>
            </ul> 
        </section>
    </div>
    <div class="page" id="page2">
        <section clss="page_wrap">
            <h2>경호처 소식</h2>
            <ul class="lst2">
                <li><a href=""><img src="" alt=""></a></li>
                <li><a href=""><img src="" alt=""></a></li>
                <li><a href=""><img src="" alt=""></a></li>
                <li><a href=""><img src="" alt=""></a></li>
                <li><a href=""><img src="" alt=""></a></li>
                <li><a href=""><img src="" alt=""></a></li>
            </ul>
        </section>
    </div>
    <div class="page" id="page3">
      <h2>동영상 제목미정</h2>
       <section class="page_wrap">
            <iframe width="550" height="340" src="https://youtu.be/uUEp8EDtKoQ" frameborder="0"></iframe>
            <p>대통령 경호처 영상 친근한 경호, 열린 경호, 낮은 경호, 대통령과 국민을 지키겠습니다.</p>
        </section>
    </div>
    <div class="page" id="page4">
        <section class="page_wrap">
            <h2>관련기관</h2>
            <ul class="lst4">
                <li><a href="http://www.nis.go.kr/"><img src="main4-1.jpg" alt="국가정보원"></a></li>
                <li><a href="http://www.mofa.go.kr/"><img src="main4-2.jpg" alt="외교부"></a></li>
                <li><a href="http://www.police.go.kr/"><img src="main4-3.jpg" alt="경찰청"></a></li>
                <li><a href="http://www.spo.go.kr/"><img src="main4-4.jpg" alt="대검찰청"></a></li>
                <li><a href="http://www.moj.go.kr/"><img src="main4-5.jpg" alt="국방부"></a></li>
                <li><a href="http://www.moj.go.kr/"><img src="main4-5.jpg" alt="해양"></a></li>
            </ul>
        </section>
    </div>
    <footer id="ft">
        <ul class="fnb">
            <li><a href="">개인정보처리방침</a></li>
            <li><a href="">저작권정책</a></li>
            <li><a href="">이메일무단수집거부</a></li>
        </ul>
        <p class="copyright">COPYRIGHT(C) 2013 PRESIDENTIAL SECURITY SERVICE REPUBLIC OF KOREA ALL RIGHTS RESERVED.</p>
    </footer>
</body>
</html>