.lst.sq6 li { position:relative; overflow:visible; }
.lst.sq6 li:before { content:""; display:block; width:300px; height:300px; 
	          box-sizing:border-box; border:10px solid rgba(255,255,255,0.7); 
                      position:absolute; top:0; left:0; z-index:6; opacity:0; transition:0.5s; 
                      transform:scale(0); }
.lst.sq6 li:hover::before { opacity:1; transform:scale(1); }  
.lst.sq6 .img_box { position:absolute; top:0; left:0; z-index:5; overflow: hidden; } 
.lst.sq6 .tit_box { position:absolute; top:0; left:0; z-index:6; overflow: hidden; 
	        opacity:0; background-color:rgba(40,40,40,0.7); }    
.lst.sq6 li .more { position:absolute; bottom:30px; left:50%; margin-left:-49px; }   
.lst.sq6 .bx:hover .tit_box { opacity:1; }   
.lst.sq6 .img_box img { height: 100%; } 